<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Els color"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/Blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue"
        android:text="     "
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/center"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleAngle="0"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blau"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/center"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleAngle="0"
        app:layout_constraintCircleRadius="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marró"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/center"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleAngle="0"
        app:layout_constraintCircleRadius="-150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorFuchsia"
        android:text="     "
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/center"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleAngle="30"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Taronja"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/center"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleAngle="40"
        app:layout_constraintCircleRadius="-150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fúcsia"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/center"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleAngle="30"
        app:layout_constraintCircleRadius="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Groc"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/center"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleAngle="245"
        app:layout_constraintCircleRadius="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorSilver"
        android:text="     "
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/center"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleAngle="60"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plata"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/center"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleAngle="60"
        app:layout_constraintCircleRadius="155dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorGray"
        android:text="     "
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/center"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleAngle="90"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gris"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/center"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleAngle="90"
        app:layout_constraintCircleRadius="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack"
        android:text="     "
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/center"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleAngle="120"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Negre"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/center"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleAngle="120"
        app:layout_constraintCircleRadius="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorRed"
        android:text="     "
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/center"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleAngle="150"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Varmell"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/center"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleAngle="150"
        app:layout_constraintCircleRadius="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.704"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorMaroon"
        android:text="     "
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/center"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleAngle="180"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorOrange"
        android:text="     "
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/center"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleAngle="210"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorYellow"
        android:text="     "
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/center"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleAngle="240"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorOlive"
        android:text="     "
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/center"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleAngle="270"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oliva"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/center"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleAngle="270"
        app:layout_constraintCircleRadius="155dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorLime"
        android:text="     "
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/center"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleAngle="300"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Llima"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/center"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleAngle="300"
        app:layout_constraintCircleRadius="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorGreen"
        android:text="     "
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/center"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleAngle="330"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verde"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/center"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleAngle="330"
        app:layout_constraintCircleRadius="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>